<!DOCTYPE html>
<html>
<head>
  <title>The Misunderstanding</title>
  <link rel="icon" type="image/x-icon" href="Images/favicon.png">
  <style>
    html {
      height: 125%;
    }

    body {
      background-image: linear-gradient(to bottom right, #400000, #800000, #1663be, #104a8e);
    }

    marquee {
      font-size: 55px;
      background-color: #ic0000;
      width: 50%;
      color: linear-gradient(right, #333333, #1e1e1e, #050505, #000000);
      font-family: Lucida Handwriting;
   }

   a:link, a:visited {
     background-color: #000000;
     color: white;
     padding: 28px 50px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 25px;
     font-family: Papyrus;
   }

   a:hover, a:active {
     background-color: #5A5A5A
   }

   .blurb {
     color: black;
     font-size: 35px;
     font-family: Courier New;
   }

   .videoborder {
     border-style: solid;
     border-width: thick;
   }

  </style>
</head>
<body>
  <center>
    <marquee class="a">The Fight</marquee>

      <div class="ButtonsToOther" style = "position:fixed; top:551px; left:-9.7px;">     
        <a href=https://thewebsitecreator419.github.io/TheStickmanAdventurer-Videos/Videos%20Page/index.html>Back</a>
      </div>

    <video src="The Fight.mp4" controls width="900" class="videoborder"> </video>

    <p class="blurb"><b>Red and Blue were playing UNO and <br>Blue cheated so Red <br>is mad. Who will win this fight?</b></p>
  </center>
</body>
</html>